# NOTE: as a Java properties file, this file must use the
# ISO 8859-1 encoding, so all non-ASCII Unicode characters 
# must be escaped using the \uXXXX syntax.
# See http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html#encoding

# Prefixes

javax.measure.unit.format.Prefix.YOTTA=Y
javax.measure.unit.format.Prefix.ZETTA=Z
javax.measure.unit.format.Prefix.EXA=E
javax.measure.unit.format.Prefix.PETA=P
javax.measure.unit.format.Prefix.TERA=T
javax.measure.unit.format.Prefix.GIGA=G
javax.measure.unit.format.Prefix.MEGA=M
javax.measure.unit.format.Prefix.KILO=k
javax.measure.unit.format.Prefix.HECTO=h
javax.measure.unit.format.Prefix.DEKA=da
javax.measure.unit.format.Prefix.DECI=d
javax.measure.unit.format.Prefix.CENTI=c
javax.measure.unit.format.Prefix.MILLI=m
javax.measure.unit.format.Prefix.MICRO=\u03BC
javax.measure.unit.format.Prefix.NANO=n
javax.measure.unit.format.Prefix.PICO=p
javax.measure.unit.format.Prefix.FEMTO=f
javax.measure.unit.format.Prefix.ATTO=a
javax.measure.unit.format.Prefix.ZEPTO=z
javax.measure.unit.format.Prefix.YOCTO=y

# Units

javax.measure.unit.format.UCUM.METER=m
javax.measure.unit.format.UCUM.SECOND=s
javax.measure.unit.format.UCUM.GRAM=g
javax.measure.unit.format.UCUM.RADIAN=rad
javax.measure.unit.format.UCUM.KELVIN=K
javax.measure.unit.format.UCUM.COULOMB=C
javax.measure.unit.format.UCUM.CANDELA=ca
javax.measure.unit.format.UCUM.TRIILLIONS=10\u00B9\u00B2
javax.measure.unit.format.UCUM.BILLIONS=10\u2079
javax.measure.unit.format.UCUM.MILLIONS=10\u2076
javax.measure.unit.format.UCUM.THOUSANDS=10\u00B3
javax.measure.unit.format.UCUM.HUNDREDS=10\u00B2
javax.measure.unit.format.UCUM.PI=\u03C0
javax.measure.unit.format.UCUM.PERCENT=%
javax.measure.unit.format.UCUM.PER_THOUSAND=ppth
javax.measure.unit.format.UCUM.PER_MILLION=ppm
javax.measure.unit.format.UCUM.PER_BILLION=ppb
javax.measure.unit.format.UCUM.PER_TRILLION=pptr
javax.measure.unit.format.UCUM.MOLE=mol
javax.measure.unit.format.UCUM.STERADIAN=sr
javax.measure.unit.format.UCUM.HERTZ=Hz
javax.measure.unit.format.UCUM.NEWTON=N
javax.measure.unit.format.UCUM.PASCAL=Pa
javax.measure.unit.format.UCUM.JOULE=J
javax.measure.unit.format.UCUM.WATT=W
javax.measure.unit.format.UCUM.AMPERE=A
javax.measure.unit.format.UCUM.VOLT=V
javax.measure.unit.format.UCUM.FARAD=F
javax.measure.unit.format.UCUM.OHM=\u03A9
javax.measure.unit.format.UCUM.SIEMENS=S
javax.measure.unit.format.UCUM.WEBER=Wb
javax.measure.unit.format.UCUM.CELSIUS=\u00B0C
javax.measure.unit.format.UCUM.TESLA=T
javax.measure.unit.format.UCUM.HENRY=H
javax.measure.unit.format.UCUM.LUMEN=lm
javax.measure.unit.format.UCUM.LUX=lx
javax.measure.unit.format.UCUM.BECQUEREL=Bq
javax.measure.unit.format.UCUM.GRAY=Gy
javax.measure.unit.format.UCUM.SIEVERT=Sv
javax.measure.unit.format.UCUM.DEGREE=\u00B0
javax.measure.unit.format.UCUM.GRADE=\u25A1g
javax.measure.unit.format.UCUM.MINUTE_ANGLE='
javax.measure.unit.format.UCUM.SECOND_ANGLE=\"
javax.measure.unit.format.UCUM.LITER=l
javax.measure.unit.format.UCUM.ARE=a
javax.measure.unit.format.UCUM.MINUTE=min
javax.measure.unit.format.UCUM.HOUR=h
javax.measure.unit.format.UCUM.DAY=d
javax.measure.unit.format.UCUM.YEAR_TROPICAL=a_t
javax.measure.unit.format.UCUM.YEAR_JULIAN=a_j
javax.measure.unit.format.UCUM.YEAR_GREGORIAN=a_g
javax.measure.unit.format.UCUM.YEAR=a
javax.measure.unit.format.UCUM.MONTH_SYNODAL=mo_s
javax.measure.unit.format.UCUM.MONTH_JULIAN=mo_j
javax.measure.unit.format.UCUM.MONTH_GREGORIAN=mo_g
javax.measure.unit.format.UCUM.MONTH=mo
javax.measure.unit.format.UCUM.TONNE=t
javax.measure.unit.format.UCUM.BAR=bar
javax.measure.unit.format.UCUM.ATOMIC_MASS_UNIT=u
javax.measure.unit.format.UCUM.ELECTRON_VOLT=eV
javax.measure.unit.format.UCUM.ASTRONOMIC_UNIT=AU
javax.measure.unit.format.UCUM.PARSEC=PC
javax.measure.unit.format.UCUM.C=c
javax.measure.unit.format.UCUM.PLANCK=h
javax.measure.unit.format.UCUM.BOLTZMAN=k
javax.measure.unit.format.UCUM.PERMITTIVITY_OF_VACUUM=\u03B5\u2080
javax.measure.unit.format.UCUM.PERMEABILITY_OF_VACUUM=\u03BC\u2080
javax.measure.unit.format.UCUM.ELEMENTARY_CHARGE=e
javax.measure.unit.format.UCUM.ELECTRON_MASS=m_e
javax.measure.unit.format.UCUM.PROTON_MASS=m_p
javax.measure.unit.format.UCUM.NEWTON_CONSTANT_OF_GRAVITY=G
javax.measure.unit.format.UCUM.ACCELLERATION_OF_FREEFALL=g_n
javax.measure.unit.format.UCUM.ATMOSPHERE=atm
javax.measure.unit.format.UCUM.LIGHT_YEAR=l.y.
javax.measure.unit.format.UCUM.GRAM_FORCE=gf
javax.measure.unit.format.UCUM.KAYSER=K
javax.measure.unit.format.UCUM.GAL=Gal
javax.measure.unit.format.UCUM.DYNE=dyn
javax.measure.unit.format.UCUM.ERG=erg
javax.measure.unit.format.UCUM.POISE=P
javax.measure.unit.format.UCUM.BIOT=Bi
javax.measure.unit.format.UCUM.STOKES=St
javax.measure.unit.format.UCUM.MAXWELL=Mx
javax.measure.unit.format.UCUM.GAUSS=Gs
javax.measure.unit.format.UCUM.OERSTED=Oe
javax.measure.unit.format.UCUM.GILBERT=Gb
javax.measure.unit.format.UCUM.STILB=sb
javax.measure.unit.format.UCUM.LAMBERT=L
javax.measure.unit.format.UCUM.PHOT=ph
javax.measure.unit.format.UCUM.CURIE=Ci
javax.measure.unit.format.UCUM.ROENTGEN=R
javax.measure.unit.format.UCUM.RAD=RAD
javax.measure.unit.format.UCUM.REM=REM
javax.measure.unit.format.UCUM.INCH_INTERNATIONAL=in_i
javax.measure.unit.format.UCUM.FOOT_INTERNATIONAL=ft_i
javax.measure.unit.format.UCUM.YARD_INTERNATIONAL=yd_i
javax.measure.unit.format.UCUM.MILE_INTERNATIONAL=mi_i
javax.measure.unit.format.UCUM.FATHOM_INTERNATIONAL=fth_i
javax.measure.unit.format.UCUM.NAUTICAL_MILE_INTERNATIONAL=nmi_i
javax.measure.unit.format.UCUM.KNOT_INTERNATIONAL=kn_i
javax.measure.unit.format.UCUM.SQUARE_INCH_INTERNATIONAL=sin_i
javax.measure.unit.format.UCUM.SQUARE_FOOT_INTERNATIONAL=sft_i
javax.measure.unit.format.UCUM.SQUARE_YARD_INTERNATIONAL=syd_i
javax.measure.unit.format.UCUM.CUBIC_INCH_INTERNATIONAL=cin_i
javax.measure.unit.format.UCUM.CUBIC_FOOT_INTERNATIONAL=cft_i
javax.measure.unit.format.UCUM.CUBIC_YARD_INTERNATIONAL=cyd_i
javax.measure.unit.format.UCUM.BOARD_FOOT_INTERNATIONAL=bf_i
javax.measure.unit.format.UCUM.CORD_INTERNATIONAL=cr_i
javax.measure.unit.format.UCUM.MIL_INTERNATIONAL=mil_i
javax.measure.unit.format.UCUM.CIRCULAR_MIL_INTERNATIONAL=cml_i
javax.measure.unit.format.UCUM.HAND_INTERNATIONAL=hd_i
javax.measure.unit.format.UCUM.FOOT_US_SURVEY=ft_us
javax.measure.unit.format.UCUM.YARD_US_SURVEY=yd_us
javax.measure.unit.format.UCUM.INCH_US_SURVEY=in_us
javax.measure.unit.format.UCUM.ROD_US_SURVEY=rd_us
javax.measure.unit.format.UCUM.CHAIN_US_SURVEY=ch_us
javax.measure.unit.format.UCUM.LINK_US_SURVEY=lk_us
javax.measure.unit.format.UCUM.RAMDEN_CHAIN_US_SURVEY=rch_us
javax.measure.unit.format.UCUM.RAMDEN_LINK_US_SURVEY=rlk_us
javax.measure.unit.format.UCUM.FATHOM_US_SURVEY=fth_us
javax.measure.unit.format.UCUM.FURLONG_US_SURVEY=fur_us
javax.measure.unit.format.UCUM.MILE_US_SURVEY=mi_us
javax.measure.unit.format.UCUM.ACRE_US_SURVEY=acr_us
javax.measure.unit.format.UCUM.SQUARE_ROD_US_SURVEY=src_us
javax.measure.unit.format.UCUM.SQUARE_MILE_US_SURVEY=smi_us
javax.measure.unit.format.UCUM.SECTION_US_SURVEY=sct
javax.measure.unit.format.UCUM.TOWNSHP_US_SURVEY=twp
javax.measure.unit.format.UCUM.MIL_US_SURVEY=mil_us
javax.measure.unit.format.UCUM.INCH_BRITISH=in_br
javax.measure.unit.format.UCUM.FOOT_BRITISH=ft_br
javax.measure.unit.format.UCUM.ROD_BRITISH=rd_br
javax.measure.unit.format.UCUM.CHAIN_BRITISH=ch_br
javax.measure.unit.format.UCUM.LINK_BRITISH=lk_br
javax.measure.unit.format.UCUM.FATHOM_BRITISH=fth_br
javax.measure.unit.format.UCUM.PACE_BRITISH=pc_br
javax.measure.unit.format.UCUM.YARD_BRITISH=yd_br
javax.measure.unit.format.UCUM.MILE_BRITISH=mi_br
javax.measure.unit.format.UCUM.NAUTICAL_MILE_BRITISH=nmi_br
javax.measure.unit.format.UCUM.KNOT_BRITISH=kn_br
javax.measure.unit.format.UCUM.ACRE_BRITISH=acr_br
javax.measure.unit.format.UCUM.GALLON_US=gal_us
javax.measure.unit.format.UCUM.BARREL_US=bbl_us
javax.measure.unit.format.UCUM.QUART_US=qt_us
javax.measure.unit.format.UCUM.PINT_US=pt_us
javax.measure.unit.format.UCUM.GILL_US=gil_us
javax.measure.unit.format.UCUM.FLUID_OUNCE_US=foz_us
javax.measure.unit.format.UCUM.FLUID_DRAM_US=fdr_us
javax.measure.unit.format.UCUM.MINIM_US=min_us
javax.measure.unit.format.UCUM.CORD_US=crd_us
javax.measure.unit.format.UCUM.BUSHEL_US=bu_us
javax.measure.unit.format.UCUM.GALLON_WINCHESTER=gal_wi
javax.measure.unit.format.UCUM.PECK_US=pk_us
javax.measure.unit.format.UCUM.DRY_QUART_US=dqt_us
javax.measure.unit.format.UCUM.DRY_PINT_US=dpt_us
javax.measure.unit.format.UCUM.TABLESPOON_US=tbs_us
javax.measure.unit.format.UCUM.TEASPOON_US=tsp_us
javax.measure.unit.format.UCUM.CUP_US=cup_us
javax.measure.unit.format.UCUM.GALLON_BRITISH=gal_br
javax.measure.unit.format.UCUM.PECK_BRITISH=pk_br
javax.measure.unit.format.UCUM.BUSHEL_BRITISH=bu_br
javax.measure.unit.format.UCUM.QUART_BRITISH=qt_br
javax.measure.unit.format.UCUM.PINT_BRITISH=pt_br
javax.measure.unit.format.UCUM.GILL_BRITISH=gil_br
javax.measure.unit.format.UCUM.FLUID_OUNCE_BRITISH=foz_br
javax.measure.unit.format.UCUM.FLUID_DRAM_BRITISH=fdr_br
javax.measure.unit.format.UCUM.MINIM_BRITISH=min_br
javax.measure.unit.format.UCUM.GRAIN=gr
javax.measure.unit.format.UCUM.POUND=lb_av
javax.measure.unit.format.UCUM.OUNCE=oz_av
javax.measure.unit.format.UCUM.DRAM=dr_av
javax.measure.unit.format.UCUM.SHORT_HUNDREDWEIGHT=scwt_av
javax.measure.unit.format.UCUM.LONG_HUNDREDWEIGHT=lcwt_av
javax.measure.unit.format.UCUM.SHORT_TON=ston_av
javax.measure.unit.format.UCUM.LONG_TON=lton_av
javax.measure.unit.format.UCUM.STONE=stone_av
javax.measure.unit.format.UCUM.POUND_FORCE=lbf
javax.measure.unit.format.UCUM.PENNYWEIGHT_TROY=pwt_tr
javax.measure.unit.format.UCUM.OUNCE_TROY=oz_tr
javax.measure.unit.format.UCUM.POUND_TROY=lb_tr
javax.measure.unit.format.UCUM.SCRUPLE_APOTHECARY=sc_ap
javax.measure.unit.format.UCUM.DRAM_APOTHECARY=dr_ap
javax.measure.unit.format.UCUM.OUNCE_APOTHECARY=oz_ap
javax.measure.unit.format.UCUM.POUND_APOTHECARY=lb_ap
javax.measure.unit.format.UCUM.LINE=lne
javax.measure.unit.format.UCUM.POINT=pnt
javax.measure.unit.format.UCUM.PICA=pca
javax.measure.unit.format.UCUM.POINT_PRINTER=pnt_pr
javax.measure.unit.format.UCUM.PICA_PRINTER=pca_pr
javax.measure.unit.format.UCUM.PIED=pied
javax.measure.unit.format.UCUM.POUCE=pouce
javax.measure.unit.format.UCUM.LINGE=linge
javax.measure.unit.format.UCUM.DIDOT=didot
javax.measure.unit.format.UCUM.CICERO=cicero
javax.measure.unit.format.UCUM.FAHRENHEIT=\u00B0F
javax.measure.unit.format.UCUM.CALORIE_AT_15C=cal15\u00B0C
javax.measure.unit.format.UCUM.CALORIE_AT_20C=cal20\u00B0C
javax.measure.unit.format.UCUM.CALORIE_MEAN=cal_m
javax.measure.unit.format.UCUM.CALORIE_INTERNATIONAL_TABLE=cal_IT
javax.measure.unit.format.UCUM.CALORIE_THERMOCHEMICAL=cal_th
javax.measure.unit.format.UCUM.CALORIE=cal
javax.measure.unit.format.UCUM.CALORIE_FOOD=Cal
javax.measure.unit.format.UCUM.BTU_AT_39F=Btu39\u00B0F
javax.measure.unit.format.UCUM.BTU_AT_59F=Btu59\u00B0F
javax.measure.unit.format.UCUM.BTU_AT_60F=Btu60\u00B0F
javax.measure.unit.format.UCUM.BTU_MEAN=Btu_m
javax.measure.unit.format.UCUM.BTU_INTERNATIONAL_TABLE=Btu_IT
javax.measure.unit.format.UCUM.BTU_THERMOCHEMICAL=Btu_th
javax.measure.unit.format.UCUM.BTU=btu
javax.measure.unit.format.UCUM.HORSEPOWER=HP
javax.measure.unit.format.UCUM.STERE=st
javax.measure.unit.format.UCUM.ANGSTROM=\u00C5
javax.measure.unit.format.UCUM.BARN=b
javax.measure.unit.format.UCUM.ATMOSPHERE_TECHNICAL=at
javax.measure.unit.format.UCUM.MHO=mho
javax.measure.unit.format.UCUM.POUND_PER_SQUARE_INCH=psi
javax.measure.unit.format.UCUM.CIRCLE=circ
javax.measure.unit.format.UCUM.SPHERE=sph
javax.measure.unit.format.UCUM.CARAT_METRIC=ct_m
javax.measure.unit.format.UCUM.CARAT_GOLD=ct_Au
javax.measure.unit.format.UCUM.BIT=bit
javax.measure.unit.format.UCUM.BYTE=B
javax.measure.unit.format.UCUM.BAUD=Bd
